<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #6AB547;
            border-bottom: 2px solid #6AB547;
            padding-bottom: 5px;
        }

        .header-info {
            margin-top: 10px;
            padding: 10px;
            background-color: #e9f5e6;
            border-radius: 8px;
        }

            .header-info p {
                margin: 5px 0;
                font-size: 16px;
                color: #333333;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #6AB547;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .total {
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            color: #6AB547;
            margin-top: 10px;
        }

        strong {
            color: #6AB547;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Resumen de Compra</h2>
        <div class="header-info">
            <p><strong>ID COMPRA:</strong> {{ID_COMPRA}}</p>
            <p><strong>ID Usuario:</strong> {{ID_USUARIO}}</p>
            <p><strong>Nombre:</strong> {{NOMBRE}}</p>
            <p><strong>Fecha de Compra:</strong> {{FECHA_COMPRA}}</p>
            <p><strong>Total de la Compra:</strong> {{TOTAL_COMPRA}}</p>
        </div>

        <h3>Detalles de la Compra:</h3>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {{DETALLES_COMPRA}}
            </tbody>
        </table>
        <p class="total">Total: {{TOTAL_COMPRA}}</p>
    </div>
</body>
</html>
